# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
dbhostport=

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=1qazxSw2

# Logging File location
logging.file=./logs/github.log

# Collector schedule (required)
github.cron=0 0/5 * * * *

github.host=github.com

# Maximum number of days to go back in time when fetching commits
github.commitThresholdDays=30

github.properties github.key=NOmtPuYfbsd8bRCoPQcHXVSXkVKiip4f